apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: ip-addresspool
  namespace: metallb-system
spec:
  addresses:
    - 10.10.10.200/31
    - 10.10.10.202/31
    - 10.10.10.204/30
    - 10.10.10.208/31
    - 10.10.10.210/32
  autoAssign: true
  avoidBuggyIPs: false
